КОНТЕКСТ ДИАЛОГА: Путеводитель по Римини (июнь 2026)
====================================================
Документ для передачи контекста другому человеку или в новый чат с AI.
Дата подготовки: 9 июня 2026.

────────────────────────────────────────────────────
1. ИСХОДНАЯ ЗАДАЧА
────────────────────────────────────────────────────

Создать самодостаточный путеводитель по Римини и окрестностям на период
18–30 июня 2026 для самостоятельной поездки без платных экскурсий.

Формат: один HTML-файл (позже — папка с фото), на русском языке.
Содержание: маршруты, цены, парковки, ZTL, логистика, ссылки, фото.

Уточнения от пользователя в процессе:
- Аренда авто: 24–26 июня, возврат 27-го (можно сдать вечером 26-го внутри
  оплаченных 3 суток).
- Добавить 2 опциональных дня: Феррара и Болонья.
- Исправить негрузящиеся картинки.
- Расширить пошаговые планы: не только названия, а куда идти, как, где;
  ссылки на Google Maps для всех мест.
- Выложить гайд в интернет так, чтобы картинки работали по ссылке.
- Настроить на ПК два GitHub-аккаунта: личный (barshchou) и рабочий
  (viachaslau-barshchou).

────────────────────────────────────────────────────
2. ЧТО СОЗДАНО
────────────────────────────────────────────────────

Локальная папка проекта:
  C:\Users\Slava\Documents\rimini-travel-guide\

Основные файлы:
  rimini-guide.html   — главный гайд (полная вёрстка, оглавление, маршруты)
  index.html          — копия для хостинга (открывается по корневой URL)
  images\             — 16 локальных фото (скачаны с Wikimedia, работают офлайн)
  README.txt          — инструкция по открытию, sharing и публикации
  HANDOFF-CONTEXT.txt — этот файл

Служебные (не в git, в .gitignore):
  download-images.ps1, hash.ps1, wiki-images*.json, site\ (копия для Netlify)

Git-репозиторий (личный):
  https://github.com/barshchou/rimini-guide
  Remote: git@github.com-personal:barshchou/rimini-guide.git
  Ветка: master
  Коммит: c74be47 "init repo" (19 файлов: HTML + 16 jpg + README)

Публичный сайт (после включения GitHub Pages):
  https://barshchou.github.io/rimini-guide/

────────────────────────────────────────────────────
3. СОДЕРЖАНИЕ ГАЙДА
────────────────────────────────────────────────────

Календарь 18–30 июня:
  18–19  Римини (центр, мост Тиберия, Борго) — без авто
  20–21  Пляж, вечерние прогулки
  22     Сантарканджело (пещеры + борго) — без авто
  23     Подготовка к аренде
  24     АВТО-ДЕНЬ 1: Равенна (мозаики UNESCO)
  25     АВТО-ДЕНЬ 2: Сан-Марино + Градара
  26     АВТО-ДЕНЬ 3: Урбино
  27     Возврат авто, пляж
  28–29  Опционально: Феррара и/или Болонья
  30     Свободный день

Разделы HTML:
  - Быстрый план и календарь
  - Подготовка (билеты, документы, ZTL)
  - Аренда авто 24–26, возврат 27-го (вечер 26 vs утро 27)
  - Римини + Борго Сан-Джулиано (пеший маршрут)
  - Сантарканджело (отдельный день без авто)
  - 24 июня: Равенна
  - 25 июня: Сан-Марино + Градара
  - 26 июня: Урбино
  - Опционально: Феррара, Болонья
  - Бонусы: Сан-Лео, Italia in Miniatura
  - Еда, бюджет, практическая шпаргалка

Каждый день содержит:
  - Пошаговый timeline с адресами и направлениями («идите на юг по...»)
  - Списки: парковки, билеты, время на точку
  - Кнопки 📍 Google Maps на каждую точку
  - Ссылку «Открыть весь маршрут дня в Google Maps»
  - Фото-карточки с Google Maps

────────────────────────────────────────────────────
4. ПРОБЛЕМЫ И РЕШЕНИЯ
────────────────────────────────────────────────────

Проблема: картинки не грузились в HTML
Причина: битые URL Wikimedia + при file:// ненадёжная загрузка из сети
Решение: скачаны 16 фото в images/, HTML переведён на локальные пути
          images/hero-tiberio.jpg и т.д.; hero через <img>, не CSS background

Проблема: при пересылке одного .html фото пропадают
Причина: относительные пути images/...
Решение: отправлять папку целиком или ZIP; для интернета — хостинг папки

Проблема: git push 403 denied to viachaslau-barshchou
Причина: HTTPS-кэш рабочего аккаунта, репозиторий личный (barshchou)
Решение: SSH с двумя Host-алиасами (см. раздел 6)

────────────────────────────────────────────────────
5. КАК ОТКРЫТЬ / ПОДЕЛИТЬСЯ
────────────────────────────────────────────────────

Локально:
  Дважды кликнуть rimini-guide.html или index.html (нужна папка images рядом)

PDF:
  Браузер → Ctrl+P → «Сохранить как PDF»

Файлом (мессенджер/почта):
  Заархивировать папку site\ или весь проект (HTML + images)

В интернете (варианты):
  A) GitHub Pages — репозиторий barshchou/rimini-guide, branch master, root
  B) Netlify Drop — перетащить папку site\ на https://app.netlify.com/drop

Важно: один .html без images/ — фото НЕ отобразятся.

────────────────────────────────────────────────────
6. ДВА GITHUB-АККАУНТА НА ПК
────────────────────────────────────────────────────

Файл: C:\Users\Slava\.ssh\config

  Host github.com-work
    HostName github.com
    User git
    IdentityFile ~/.ssh/id_rsa
    IdentitiesOnly yes

  Host github.com-personal
    HostName github.com
    User git
    IdentityFile ~/.ssh/id_ed25519_personal
    IdentitiesOnly yes

Ключи:
  id_rsa              — рабочий (email barshchou@kvikna.com в комментарии)
  id_ed25519_personal — личный (добавлен в аккаунт barshchou)

Проверка (успешно у пользователя):
  ssh -T git@github.com-personal
  → Hi barshchou! You've successfully authenticated...

Remote URL по типу репозитория:
  Рабочий:  git@github.com-work:ORGANIZATION/repo.git
  Личный:   git@github.com-personal:barshchou/repo.git

Глобальный git (рабочий, не меняли):
  user.name  = Viachaslau Barshchou
  user.email = barshchou@kvikna.com

Для личных репозиториев — локально в репо:
  git config user.name "..."
  git config user.email "личный@email..."

Скрипт-памятка: C:\Users\Slava\.ssh\setup-github-accounts.sh

────────────────────────────────────────────────────
7. ЛОКАЛЬНЫЕ ФОТО (images/)
────────────────────────────────────────────────────

  hero-tiberio.jpg, rimini-arco.jpg, borgo-san-giuliano.jpg
  ravenna-san-vitale.jpg, ravenna-galla-placidia.jpg
  san-marino-guaita.jpg, gradara-castle.jpg
  urbino-palazzo.jpg, urbino-panorama.jpg
  ferrara-castello.jpg, ferrara-corso.jpg
  bologna-towers.jpg, bologna-piazza.jpg
  santarcangelo.jpg, san-leo.jpg, italia-miniatura.jpg

────────────────────────────────────────────────────
8. ЧТО МОЖНО ДОДЕЛАТЬ (если нужно)
────────────────────────────────────────────────────

  [ ] Включить GitHub Pages в настройках репозитория (если ещё не включено)
  [ ] Закоммитить .gitignore (сейчас untracked)
  [ ] Задать личный user.email в rimini-travel-guide для коммитов
  [ ] Переименовать ветку master → main (по желанию)
  [ ] Отправить ссылку barshchou.github.io/rimini-guide/ спутнику поездки

────────────────────────────────────────────────────
9. КРАТКИЙ ПРОМПТ ДЛЯ НОВОГО ЧАТА
────────────────────────────────────────────────────

«Проект: путеводитель по Римини 18–30 июня 2026.
Папка: C:\Users\Slava\Documents\rimini-travel-guide\
GitHub: https://github.com/barshchou/rimini-guide (личный, SSH github.com-personal)
Файлы: rimini-guide.html, index.html, images/ (16 фото).
Гайд на русском: маршруты Равенна/Сан-Марино/Градара/Урбино + опционально
Феррара/Болонья, аренда авто 24–26, пошаговые планы с Google Maps.
Картинки локальные. Подробности в HANDOFF-CONTEXT.txt в папке проекта.»
